<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
    }
    .two-columns{
        text-align: center;
        font-size: 0;
        background-color: #ffffff;
    }
    .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        background-color: ;
    }
    .two-columns.last{
    background-color: black;
    }

    .three-columns{
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
        background-color: white;
    }

    .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .three-columns .padding{
        padding: 15px;
    }

    .three-columns .content{
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
    }

    .two-columns.last{
        padding: 15px 0;
    }

    .two-columns .padding{
        padding: 20px;
    }

    .two-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .button{
        background-color: #ffffff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
    }
    button-dark{
        background-color: #171a1b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
    }


</style>
</head>
<body>

    <center class="wrapper">

    
        <table class="main" width="100%"  ></table>


<!-- TOP BORDER -->
        <tr>
            <td height="8px" style="background-color: #171a1b;"></td>
        </tr>

<!-- LOGO SECTION -->
        <tr>
            <td style="padding: 14px 0 4px;">
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                            
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="./images/modern.jpg" width="180" title="Modern Logo" alt="Modern Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">

                                            <a href="#"><img src="./images/black-facebook.png" width="30" alt="Facebook"></a>
                                            <a href="#"><img src="./images/black-twitter.png" width="30" alt="Twitter"></a>
                                            <a href="#"><img src="./images/black-youtube.png" width="30" alt="YouTube"></a>
                                            <a href="#"><img src="./images/black-linkedin.png" width="30" alt="LinkedIn"></a>
                                            <a href="#"><img src="./images/black-instagram.png" width="30" alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                </table>
            </td>
        </tr>

<!-- BANNER IMAGE -->

        <tr>
            <td>
                <a href="#"><img src="./images/banner.jpg" width="600px" style="max-width: 100%;" alt="Banner"></a>
            </td>
        </tr>

<!-- THREE COLUMN SECTION -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="three-columns">

                            <table class="column">
                                <td>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="./images/email.png" alt="Email" width="130" style="max-width: 130px;"></a>
                                                </td>
                                            </tr>
                                            <td>
                                                <p style="font-weight: bold; font-size: 17px;" >Ecommerce</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, modi.</p>
                                            </td>
                                        </table>
                                    </td>
                                </td>
                            </table>

                            <table class="column">
                                <td>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="./images/settings.png" alt="Setting" width="130" style="max-width: 130px;"></a>
                                            </td>
                                        </tr>
                                        <td>
                                            <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, natus.</p>
                                        </td>
                                    </table>
                                </td>
                                </td>
                            </table>

                            <table class="column">
                                <td>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="./images/home.png" alt="HTML Email" width="130" style="max-width: 130px;"></a>
                                            </td>
                                        </tr>
                                        <td>
                                            <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, maxime!</p>
                                        </td>
                                    </table>
                                </td>
                                </td>
                            </table>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- TWO COLUMN SECTION -->
        <tr>
            <td style="background-color: #26292b ; color: #ffffff;">
                <table width="100%">

                    <tr>
                        <td class="two-columns last">

                            <table class="column">
                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="./images/keyboard.jpg" alt="Keyboard" width="260" style="max-width: 260px;"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                            
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 18px; color: white;">Create Custom Designs</p>
                                                    <p style="padding-bottom: 16px;color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores optio sint ipsam sed sunt voluptatibus eius doloremque quasi doloribus iure.</p>
                                                    <a href="#" class="button">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                            
                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- TITLE, TEXT & BUTTON -->

        <tr>
            <td style="padding: 15px 0 50px;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center; padding: 15px;">

                            <p style="font-size: 20px; font-weight: bold;">Lorem ipsum dolor sit amet.</p>
                            <p style="line-height: 20px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, eum!</p>
                            <a href="#" class="button-dark" style="text-decoration: none;
                            color: white;
                            background-color: black; padding: 10px; border-radius: 7px;">View Course</a>
                            <br><br>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- FOOTER SECTION -->
        <tr>
            <td style="background-color: #26292b;">
                <table width="100%">

                    <tr>
                        <td style="text-align: center; padding: 45px 20px ; color: #ffffff; background-color: black;">

                            <a href="#"><img src="./images/modern-white.png" alt="" width="180"></a>
                            <p style="padding: 10px;">Modern HTML Email</p>
                            <p style="padding: 10px;">123 Streer Torad, City, State, 55555</p>
                            <a href="#"><img src="./images/white-facebook.png" width="30" alt="Facebook"></a>
                            <a href="#"><img src="./images/white-twitter.png" width="30" alt="Twitter"></a>
                            <a href="#"><img src="./images/white-youtube.png" width="30" alt="YouTube"></a>
                            <a href="#"><img src="./images/white-linkedin.png" width="30" alt="LinkedIn"></a>
                            <a href="#"><img src="./images/white-instagram.png" width="30" alt="Instagram"></a>
                            <p style="padding: 10px;">SUBSCRIBE</p>
                            


                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        </table>

    </center>
</body>
</html>
